<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EYES</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            max-width: 90%;
            padding: 0 25px;
        }

        p {
            margin: 0 0 10px;
        }

        .rating-wrapper,
        .price-wrapper {
            margin-bottom: 10px;
        }

        .box {
            /* height: 400px; */
            width: calc(25% - 50px);
            margin: 0px 25px 25px;
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: right;
        }

        img {
            max-width: 100%;
            margin-top: 10px;
        }

        .top>p {
            margin-bottom: 0;
        }

        .top>img {
            height: 10px;
            width: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }



        .name {
            text-align: center;
            color: #808080;
            font-weight: 600;
            margin-top: 5px;
            text-transform: uppercase;
        }

        .box>p {
            text-align: center;
        }

        .fa-star {
            color: #f5be18;
        }

        .bottom-block {
            border: 1px solid #000;
            display: flex;
            width: 100%;
            margin-top: auto;
            /* transition: all 0.3s; */
            opacity: 0;
            visibility: hidden;
        }

        .box:hover .bottom-block {
            opacity: 1;
            visibility: visible;
        }

        .box:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            ;
        }

        .bottom-block span {
            padding: 0 15px;
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-block button {
            background-color: #000;
            color: #fff;
            outline: none;
            width: 100%;
            border-color: transparent;
            padding: 10px;
            min-height: 40px;
        }

        .main-img {
            height: 260px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>

<script>
    var Eyes = [
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_0b6f9e0e-c320-4fac-a7be-f7867d59a1b9.jpg?v=1639585158",
            name: "Stroke Of Genius Heavy-Duty Kohl - 05 Black… ",
            price: "RS.499",
            rating: "4.5(37)",
            strike: '',
        },
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_6573beaa-215a-4c48-bff5-3791d8c2f5de.jpg?v=1639585113",
            name: "Stroke Of Genius Heavy-Duty Kohl - 05 Black… ",
            price: "RS.499",
            rating: "4.7(10)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/01_5e8187e3-f7a2-40aa-a759-d4bf69769234.jpg?v=1639496327",
            name: "Stroke Of Genius Heavy-Duty Kohl - 05 Black… ",
            price: "RS.249",
            rating: "4.8(63)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-wingman-waterproof-microliner-01-i-ll-be-black-black-28163915841619.jpg?v=1619117351",
            name: "Kohl Of Honour Intense Kajal - 01 Black Out … ",
            price: "RS.799",
            rating: "4.8(45)",
            strike: 'RS.999',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_30afa1e4-ceba-4cf0-bf6f-d6e6af88d7af.jpg?v=1634053475",
            name: "Eye Love Jelly Eyeshadow",
            price: "RS.299",
            rating: "4.7(12)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-wingman-waterproof-microliner-01-i-ll-be-black-black-28163915841619.jpg?v=1619117351",
            name: "Wingman Waterproof Microliner - 01 I'll Be… ",
            price: "RS.499",
            rating: "4.7(41)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-wingman-waterproof-microliner-01-i-ll-be-black-black-28163915841619_298f2a14-e8fd-47d5-9dd6-cc5e567b9a97.jpg?v=1644229435",
            name: "Wingman Waterproof Microliner - 01 I'll Be… ",
            price: "RS.499",
            rating: "4.8(27)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/01_391c6f1e-6a8e-4d3f-a5c2-c5bd618e8580.jpg?v=1639755524",
            name: "Stroke Of Genius Heavy Duty Kohl Combo",
            price: "RS.599",
            rating: "4.8(7)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-gloss-boss-24hr-eyeliner-01-back-in-black-black-12771395436627_a805d7b4-0863-4ae0-9f15-a2292ae9aa93.jpg?v=1632210594",
            name: "Gloss Boss 24HR Eyeliner - 01 Back In Black … ",
            price: "RS.499",
            rating: "4.8(19)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/01_7816b797-71de-432d-9162-1f950806770a.jpg?v=1641223993",
            name: "Born To Wing Gel Eyeliner - 01 Blackmagic… ",
            price: "RS.599",
            rating: "4.6(55)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_1bde8549-cb5e-40e8-8779-83e8c0aae451.jpg?v=1638445456",
            name: "Two Good To Be True Dual Eyeshadow",
            price: "RS.499",
            rating: "4.9(29)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-lit-you-so-vivid-eyeliner-01-pink-sphinx-bright-pink-27939452452947.jpg?v=1619153599",
            name: "Eye Lit You So! Vivid Eyeliner",
            price: "RS.699",
            rating: "4.9(27)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-graphic-jam-36hr-eyeliner-01-blackest-black-15278933278803.jpg?v=1619123100",
            name: "Graphic Jam 36HR Eyeliner - 01 Blackest Black",
            price: "RS.699",
            rating: "4.9(19)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-wonder-woman-mixed-palette-01-cosmos-conqueror-27982322630739.jpg?v=1619155515",
            name: "Wonder Woman Mixed Palette - 01 Cosmos Co… ",
            price: "RS.999",
            rating: "4.7(14)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_9909d205-c5f9-476d-9903-c4beffbfebb7.jpg?v=1637068160",
            name: "Arch Arrival Brow Pen",
            price: "RS.499",
            rating: "4.6(19)",
            strike: '',
        }, 
    ];

    localStorage.setItem("cart", JSON.stringify(Eyes));

    Eyes.map(function (elem) {

        var box = document.createElement("div");
        var top = document.createElement("div");
        var bottom = document.createElement("div");
        var rating_wrapper = document.createElement("div");
        var price_wrapper = document.createElement("div");

        var shade = document.createElement("p");
        shade.textContent = elem.shade;

        var img_shade = document.createElement("img");
        img_shade.src = elem.shade_image;

        var img = document.createElement("img");
        img.src = elem.image_url;
        img.classList.add("main-img");

        var name = document.createElement("p");
        name.textContent = elem.name;

        var price = document.createElement("span");
        price.innerText = elem.price;

        var strike = document.createElement("s");
        strike.innerText = elem.strike;

        var rating = document.createElement("span");
        rating.innerText = elem.rating;

        var star_icon = document.createElement("span");
        star_icon.innerHTML += '<i class="fa fa-star" aria-hidden="true"></i>'

        var heart_icon = document.createElement("span");
        heart_icon.innerHTML += '<i class="fa-regular fa-heart"></i>'

        name.classList.add("name");
        box.classList.add("box");
        top.classList.add("top");
        bottom.classList.add("bottom-block");
        rating_wrapper.classList.add("rating-wrapper");
        price_wrapper.classList.add("price-wrapper");

        var btn = document.createElement("button");
        btn.innerText = "ADD TO CART";
        btn.addEventListener("click", function () {
            addToCart(elem);
        });

        top.append(shade, img_shade);
        price_wrapper.append(strike, price)
        rating_wrapper.append(star_icon, rating);
        bottom.append(heart_icon, btn);
        box.append(img, name, price_wrapper, rating_wrapper, bottom);

        document.querySelector("#container").append(box);
    });


</script>