<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACE</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            max-width: 90%;
            padding: 0 25px;
        }

        p {
            margin: 0 0 10px;
        }

        .rating-wrapper,
        .price-wrapper {
            margin-bottom: 10px;
        }

        .box {
            /* height: 400px; */
            width: calc(25% - 50px);
            margin: 0px 25px 25px;
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: right;
        }

        img {
            max-width: 100%;
        }

        .top>p {
            margin-bottom: 0;
        }

        .top>img {
            height: 10px;
            width: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }



        .name {
            text-align: center;
            color: #808080;
            font-weight: 600;
            margin-top: 5px;
            text-transform: uppercase;  
        }

        .box>p {
            text-align: center;
        }

        .fa-star {
            color: #f5be18;
        }

        .bottom-block {
            border: 1px solid #000;
            display: flex;
            width: 100%;
            margin-top: auto;
            /* transition: all 0.3s; */
            opacity: 0;
            visibility: hidden;
        }

        .box:hover .bottom-block {
            opacity: 1;
            visibility: visible;
        }

        .box:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            ;
        }

        .bottom-block span {
            padding: 0 15px;
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-block button {
            background-color: #000;
            color: #fff;
            outline: none;
            width: 100%;
            border-color: transparent;
            padding: 10px;
            min-height: 40px;
        }

        .main-img {
            height: 260px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>

<script>
    var faceData = [
        {
            shade: 15,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-rage-for-coverage-24hr-foundation-07-vanilla-latte-fair-golden-undertone-28391223263315.jpg?v=1623073552",
            name: "Rage For Coverage 24Hr Foundation",
            price: "RS.799",
            rating: "4.8(124)",
            strike: '',
        },
        {
            shade: 8,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_51afaa84-af89-42b5-bdb8-a51b01257bc0.jpg?v=1639582607",
            name: "Contour De Force Face Palette",
            price: "RS.799",
            rating: "4.5(243)",
            strike: '',
        },
        {
            shade: 11,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-bling-leader-illuminating-moisturizer-13644982681683.jpg?v=1619115847",
            name: "Bling Leader Illuminating Moisturizer",
            price: "RS.499",
            rating: "4.7(191)",
            strike: '',
        },
        {
            shade: 9,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_e9355d54-6ddb-4aa4-bdfc-176a676db886.jpg?v=1639983555",
            name: "Base Of Glory Pore Minimizing Primer",
            price: "RS.799",
            rating: "4.8(221)",
            strike: '',
        },
        {
            shade: 31,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/3_7.jpg?v=1626795160",
            name: "All Set To Go Translucent Powder",
            price: "RS.599",
            rating: "4.8(145)",
            strike: '',
        }, {
            shade: 12,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/3_7_1d4dffd8-a09a-4dec-8535-e3e1aa0e3f74.jpg?v=1647239661",
            name: "All Set To Go Translucent Powder (CRED)",
            price: "RS.1199",
            rating: "4.8(131)",
            strike: '',
        },
        {
            shade: 3,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-drop-the-base-serum-foundation-10959991767123.jpg?v=1619107852",
            name: "Drop The Base Serum Foundation",
            price: "RS.899",
            rating: "4.8(21)",
            strike: '',
        },
        {
            shade: 5,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-dream-cover-spf15-mattifying-compact-10-latte-12775602356307.jpg?v=1619106501",
            name: "Drop The Base Serum Foundation",
            price: "RS.499",
            rating: "4.7(212)",
            strike: '',
        },
        {
            shade: 11,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-goddess-of-flawless-spf30-bb-cream-07-vanilla-latte-fair-12796432941139.jpg?v=1619114695",
            name: "Goddess Of Flawless SPF30+ BB Cream",
            price: "RS.699",
            rating: "4.7(114)",
            strike: '',
        },
        {
            shade: 9,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_529c20ee-c872-4029-9702-8580d7b9a66f.jpg?v=1640178644",
            name: "Ace Of Face Foundation Stick",
            price: "RS.999",
            rating: "4.8(521)",
            strike: '',
        }, {
            shade: 3,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-all-set-to-go-banana-powder-13289662218323.jpg?v=1619115199",
            name: "All Set To Go Banana Powder",
            price: "RS.599",
            rating: "4.8(121)",
            strike: '',
        },
        {
            shade: 6,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_7863c610-04ae-4e21-a5bb-55577898284a.jpg?v=1637336891",
            name: "Own The Light Liquid Highlighter",
            price: "RS.649",
            rating: "4.7(90)",
            strike: '',
        },
        {
            shade: 6,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-powder-play-compact-translucent-compact-13728802799699.png?v=1619116324",
            name: "Powder Play Compact",
            price: "RS.599",
            rating: "5(6)",
            strike: '',
        },  {
            shade: 6,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861",
            name: "Mettle Priming Balm",
            price: "RS.1099",
            rating: "5(24)",
            strike: '',
        },  {
            shade: 6,
            shade_image: "https://in.sugarcosmetics.com/ic_multiple_shades_opt2.png",
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-power-clay-spf20-bb-cushion-refill-05-blonde-latte-light-shade-with-neutral-undertone-14113836400723.jpg?v=1619117295",
            name: "Power Clay SPF20 BB Cushion (Refill)",
            price: "RS.699",
            rating: "4.8(23)",
            strike: '',
        },
     
    ];

    var face = JSON.parse(localStorage.getItem("cart")) || [];
    faceData.map(function (elem) {

        var box = document.createElement("div");
        var top = document.createElement("div");
        var bottom = document.createElement("div");
        var rating_wrapper = document.createElement("div");
        var price_wrapper = document.createElement("div");

        var shade = document.createElement("p");
        shade.textContent = elem.shade;

        var img_shade = document.createElement("img");
        img_shade.src = elem.shade_image;

        var img = document.createElement("img");
        img.src = elem.image_url;
        img.classList.add("main-img");

        var name = document.createElement("p");
        name.textContent = elem.name;

        var price = document.createElement("span");
        price.innerText = elem.price;

        var strike = document.createElement("s");
        strike.innerText = elem.strike;

        var rating = document.createElement("span");
        rating.innerText = elem.rating;

        var star_icon = document.createElement("span");
        star_icon.innerHTML += '<i class="fa fa-star" aria-hidden="true"></i>'

        var heart_icon = document.createElement("span");
        heart_icon.innerHTML += '<i class="fa-regular fa-heart"></i>'

        name.classList.add("name");
        box.classList.add("box");
        top.classList.add("top");
        bottom.classList.add("bottom-block");
        rating_wrapper.classList.add("rating-wrapper");
        price_wrapper.classList.add("price-wrapper");

        var btn = document.createElement("button");
        btn.innerText = "ADD TO CART";
        btn.addEventListener("click", function () {
            addToCart(elem);
        });

        top.append(shade, img_shade);
        price_wrapper.append(strike, price)
        rating_wrapper.append(star_icon, rating);
        bottom.append(heart_icon, btn);
        box.append(top, img, name, price_wrapper, rating_wrapper, bottom);

        document.querySelector("#container").append(box);
    });


</script>