<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKIN</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            max-width: 90%;
            padding: 0 25px;
        }

        p {
            margin: 0 0 10px;
        }

        .rating-wrapper,
        .price-wrapper {
            margin-bottom: 10px;
        }

        .box {
            /* height: 400px; */
            width: calc(25% - 50px);
            margin: 0px 25px 25px;
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }

        .top {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: right;
        }

        img {
            max-width: 100%;
            margin-top: 10px;
        }

        .top>p {
            margin-bottom: 0;
        }

        .top>img {
            height: 10px;
            width: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }



        .name {
            text-align: center;
            color: #808080;
            font-weight: 600;
            margin-top: 5px;
            text-transform: uppercase;
        }

        .box>p {
            text-align: center;
        }

        .fa-star {
            color: #f5be18;
        }

        .bottom-block {
            border: 1px solid #000;
            display: flex;
            width: 100%;
            margin-top: auto;
            /* transition: all 0.3s; */
            opacity: 0;
            visibility: hidden;
        }

        .box:hover .bottom-block {
            opacity: 1;
            visibility: visible;
        }

        .box:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            ;
        }

        .bottom-block span {
            padding: 0 15px;
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-block button {
            background-color: #000;
            color: #fff;
            outline: none;
            width: 100%;
            border-color: transparent;
            padding: 10px;
            min-height: 40px;
        }

        .main-img {
            height: 260px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>

<script>
    var Skin = [
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/373515742-01.jpg?v=1646235720",
            name: "Citrus Got Real Cooling Stick",
            price: "RS.399",
            rating: "4.5(35)",
            strike: '',
        },
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/moisturiser.jpg?v=1626968292",
            name: "Aquaholic Priming Moisturizer",
            price: "RS.499",
            rating: "4.8(151)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-charcoal-patrol-face-mask-12775752564819.jpg?v=1619113688",
            name: "Charcoal Patrol Face Mask",
            price: "RS.99",
            rating: "4.3(63)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-anti-aging-mask-12775753744467.jpg?v=1619113715",
            name: "Cheat Sheet Anti-Aging Mask",
            price: "RS.99",
            rating: "4.8(45)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/CCLipScrubWBG-3.jpg?v=1628610315",
            name: "Coffee Culture Lip Scrub",
            price: "RS.299",
            rating: "4.7(12)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-12775754203219.jpg?v=1619113702",
            name: "Cheat Sheet Clarifying Mask",
            price: "RS.99",
            rating: "4.9(41)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-charcoal-patrol-bubble-mask-12775750500435.jpg?v=1644399394",
            name: "Charcoal Patrol Bubble Mask",
            price: "RS.149",
            rating: "4.9(27)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/CCEyeFirmingCreamWBG-3.jpg?v=1628610287",
            name: "Coffee Culture Eye Firming Cream",
            price: "RS.399",
            rating: "4.9(12)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/CCPorePurifyingMaskWBG-3.jpg?v=1628610298",
            name: "Coffee Culture Pore Purifying Mask",
            price: "RS.499",
            rating: "4.8(6)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/1_3cb613fc-43c8-4763-b3e6-5ccf4761c0d5.jpg?v=1641570994",
            name: "Power Clay Mask Stick",
            price: "RS.499",
            rating: "4.8(8)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/Hyaluronic-Serum-3_1.jpg?v=1626423730",
            name: "Aquaholic Hyaluronic Serum",
            price: "RS.499",
            rating: "5(25)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-charcoal-patrol-face-mask-pack-of-6-12784634986579.jpg?v=1619114602",
            name: "Charcoal Patrol Face Mask (Pack o… ",
            price: "RS.449",
            rating: "5(25)",
            strike: 'RS.594',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-spf30-sunscreen-28038344736851.jpg?v=1619155723",
            name: "Citrus Got Real SPF30 Sunscreen",
            price: "RS.399",
            rating: "4.7(57)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/373532210-artboard-1.jpg?v=1646149967",
            name: "Citrus Got Real Retinol… ",
            price: "RS.499",
            rating: "3(27)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-acne-combo-pack-of-6-14056089157715.jpg?v=1619113757",
            name: "Acne Combo (Pack of 6)",
            price: "RS.559",
            rating: "4.5(421)",
            strike: 'RS.744',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/Instant-Pore-Cleansing-Mask-1_1.jpg?v=1626423690",
            name: "Aquaholic Instant Pore Cleansing… ",
            price: "RS.499",
            rating: "4.9(7)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/373515742-01.jpg?v=1646235720",
            name: "Citrus Got Real Brightening Peel",
            price: "RS.599",
            rating: "5(4)",
            strike: '',
        },
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-anti-aging-mask-pack-of-6-12784629776467.jpg?v=1619114575",
            name: "Cheat Sheet Anti-Aging Mask (Pack… ",
            price: "RS.449",
            rating: "4.9(11)",
            strike: 'RS.599',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-daily-moisturizer-28038347292755.jpg?v=1619155748",
            name: "Citrus Got Real Daily Moisturizer",
            price: "RS.499",
            rating: "4(11)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-pack-of-6-12784634527827.jpg?v=1619114589",
            name: "Cheat Sheet Clarifying Mask (Pack… ",
            price: "RS.449",
            rating: "4.7(6)",
            strike: 'RS.599',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/Coffee-culture-hydrating-mist-01.jpg?v=1644312897",
            name: "Coffee Culture Hydrating Mist",
            price: "RS.499",
            rating: "5(6)",
            strike: '',
        }, {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-refreshing-mist-28037990842451.jpg?v=1619155739",
            name: "Citrus Got Real Refreshing Mist",
            price: "RS.499",
            rating: "4.8(21)",
            strike: '',
        },
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/Coffee-culture-cleansing-balm-stick-01.jpg?v=1643375708",
            name: "Coffee Culture Cleansing Balm Stick",
            price: "RS.699",
            rating: "4.9(9)",
            strike: '',
        },
        {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-what-a-treat-pack-of-3-14056089714771.jpg?v=1619113879",
            name: "What A Treat! (Pack of 3)",
            price: "RS.299",
            rating: "4.8(19)",
            strike: 'RS.399',
        },
         {
            image_url:
                "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-the-clear-glow-pack-of-12-14056095613011.jpg?v=1644585135",
            name: "The Clear Glow (Pack of 12)",
            price: "RS.1149",
            rating: "4.7(48)",
            strike: 'RS.1400',
        },
        

    ];

    localStorage.setItem("cart", JSON.stringify(Skin));

    Skin.map(function (elem) {

        var box = document.createElement("div");
        var top = document.createElement("div");
        var bottom = document.createElement("div");
        var rating_wrapper = document.createElement("div");
        var price_wrapper = document.createElement("div");

        var shade = document.createElement("p");
        shade.textContent = elem.shade;

        var img_shade = document.createElement("img");
        img_shade.src = elem.shade_image;

        var img = document.createElement("img");
        img.src = elem.image_url;
        img.classList.add("main-img");

        var name = document.createElement("p");
        name.textContent = elem.name;

        var price = document.createElement("span");
        price.innerText = elem.price;

        var strike = document.createElement("s");
        strike.innerText = elem.strike;

        var rating = document.createElement("span");
        rating.innerText = elem.rating;

        var star_icon = document.createElement("span");
        star_icon.innerHTML += '<i class="fa fa-star" aria-hidden="true"></i>'

        var heart_icon = document.createElement("span");
        heart_icon.innerHTML += '<i class="fa-regular fa-heart"></i>'

        name.classList.add("name");
        box.classList.add("box");
        top.classList.add("top");
        bottom.classList.add("bottom-block");
        rating_wrapper.classList.add("rating-wrapper");
        price_wrapper.classList.add("price-wrapper");

        var btn = document.createElement("button");
        btn.innerText = "ADD TO CART";
        btn.addEventListener("click", function () {
            addToCart(elem);
        });

        top.append(shade, img_shade);
        price_wrapper.append(strike, price)
        rating_wrapper.append(star_icon, rating);
        bottom.append(heart_icon, btn);
        box.append(img, name, price_wrapper, rating_wrapper, bottom);

        document.querySelector("#container").append(box);
    });


</script>